{
    "layers": [
        {
            "layer": "TopMetal2",
            "types": [
                {
                    "color": "#ff8000",
                    "height": 16,
                    "pixmap": "      *         \n       *        \n        *       \n         *      \n          *     \n           *    \n            *   \n             *  \n              * \n               *\n*               \n *              \n  *             \n   *            \n    *           \n     *          \n",
                    "width": 16
                },
                {
                    "color": "#ff8000",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "TopVia2",
            "types": [
                {
                    "color": "#ff8000",
                    "height": 16,
                    "pixmap": "       *        \n        *       \n         *      \n          *     \n           *    \n            *   \n             *  \n              * \n               *\n*               \n *              \n  *             \n   *            \n    *           \n     *          \n      *         \n",
                    "width": 16
                },
                {
                    "color": "#ff8000",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "AntMetal1",
            "types": [
                {
                    "color": "#9900e6",
                    "height": 16,
                    "pixmap": "            *   \n             *  \n              * \n               *\n*               \n *              \n  *             \n   *            \n    *           \n     *          \n      *         \n       *        \n        *       \n         *      \n          *     \n           *    \n",
                    "width": 16
                },
                {
                    "color": "#9900e6",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "TopMetal1",
            "types": [
                {
                    "color": "#ffe6bf",
                    "height": 16,
                    "pixmap": "    *           \n     *          \n      *         \n       *        \n        *       \n         *      \n          *     \n           *    \n            *   \n             *  \n              * \n               *\n*               \n *              \n  *             \n   *            \n",
                    "width": 16
                },
                {
                    "color": "#ffe6bf",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "Activ",
            "types": [
                {
                    "color": "#00ff00",
                    "height": 16,
                    "pixmap": "      *      *  \n                \n                \n *  *    *      \n             *  \n       *        \n           *    \n                \n  *             \n          *    *\n      **        \n              * \n *     *        \n   *            \n          *     \n                \n",
                    "width": 16
                },
                {
                    "color": "#00ff00",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "GatPoly",
            "types": [
                {
                    "color": "#bf4026",
                    "height": 16,
                    "pixmap": "                \n  *       *     \n  *       *     \n  *       *     \n*****   *****   \n  *       *     \n  *       *     \n  *       *     \n                \n     *       *  \n     *       *  \n     *       *  \n   *****   *****\n     *       *  \n     *       *  \n     *       *  \n",
                    "width": 16
                },
                {
                    "color": "#bf4026",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "Cont",
            "types": [
                {
                    "color": "#00ffff",
                    "height": 16,
                    "pixmap": "*               \n               *\n              * \n             *  \n            *   \n           *    \n          *     \n         *      \n        *       \n       *        \n      *         \n     *          \n    *           \n   *            \n  *             \n *              \n",
                    "width": 16
                },
                {
                    "color": "#00ffff",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "Metal1",
            "types": [
                {
                    "color": "#39bfff",
                    "height": 16,
                    "pixmap": "*   *   *   *   *   *   *   *   \n *   *   *   *   *   *   *   *  \n  *   *   *   *   *   *   *   * \n   *   *   *   *   *   *   *   *\n*   *   *   *   *   *   *   *   \n *   *   *   *   *   *   *   *  \n  *   *   *   *   *   *   *   * \n   *   *   *   *   *   *   *   *\n*   *   *   *   *   *   *   *   \n *   *   *   *   *   *   *   *  \n  *   *   *   *   *   *   *   * \n   *   *   *   *   *   *   *   *\n*   *   *   *   *   *   *   *   \n *   *   *   *   *   *   *   *  \n  *   *   *   *   *   *   *   * \n   *   *   *   *   *   *   *   *\n",
                    "width": 32
                },
                {
                    "color": "#39bfff",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "Metal2",
            "types": [
                {
                    "color": "#ccccd9",
                    "height": 16,
                    "pixmap": "*   *   *   *   *   *   *   *   \n   *   *   *   *   *   *   *   *\n  *   *   *   *   *   *   *   * \n *   *   *   *   *   *   *   *  \n*   *   *   *   *   *   *   *   \n   *   *   *   *   *   *   *   *\n  *   *   *   *   *   *   *   * \n *   *   *   *   *   *   *   *  \n*   *   *   *   *   *   *   *   \n   *   *   *   *   *   *   *   *\n  *   *   *   *   *   *   *   * \n *   *   *   *   *   *   *   *  \n*   *   *   *   *   *   *   *   \n   *   *   *   *   *   *   *   *\n  *   *   *   *   *   *   *   * \n *   *   *   *   *   *   *   *  \n",
                    "width": 32
                },
                {
                    "color": "#ccccd9",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "Via1",
            "types": [
                {
                    "color": "#ccccff",
                    "height": 16,
                    "pixmap": "    *           \n   *            \n  *             \n *              \n*               \n               *\n              * \n             *  \n            *   \n           *    \n          *     \n         *      \n        *       \n       *        \n      *         \n     *          \n",
                    "width": 16
                },
                {
                    "color": "#ccccff",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "Via2",
            "types": [
                {
                    "color": "#ff3736",
                    "height": 16,
                    "pixmap": " *              \n  *             \n   *            \n    *           \n     *          \n      *         \n       *        \n        *       \n         *      \n          *     \n           *    \n            *   \n             *  \n              * \n               *\n*               \n",
                    "width": 16
                },
                {
                    "color": "#ff3736",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "Metal3",
            "types": [
                {
                    "color": "#d80000",
                    "height": 16,
                    "pixmap": "*   *   *   *   *   *   *   *   \n   *   *   *   *   *   *   *   *\n  *   *   *   *   *   *   *   * \n *   *   *   *   *   *   *   *  \n*   *   *   *   *   *   *   *   \n   *   *   *   *   *   *   *   *\n  *   *   *   *   *   *   *   * \n *   *   *   *   *   *   *   *  \n*   *   *   *   *   *   *   *   \n   *   *   *   *   *   *   *   *\n  *   *   *   *   *   *   *   * \n *   *   *   *   *   *   *   *  \n*   *   *   *   *   *   *   *   \n   *   *   *   *   *   *   *   *\n  *   *   *   *   *   *   *   * \n *   *   *   *   *   *   *   *  \n",
                    "width": 32
                },
                {
                    "color": "#d80000",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "Via3",
            "types": [
                {
                    "color": "#9ba940",
                    "height": 16,
                    "pixmap": "             *  \n              * \n               *\n*               \n *              \n  *             \n   *            \n    *           \n     *          \n      *         \n       *        \n        *       \n         *      \n          *     \n           *    \n            *   \n",
                    "width": 16
                },
                {
                    "color": "#9ba940",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "Metal4",
            "types": [
                {
                    "color": "#93e837",
                    "height": 16,
                    "pixmap": "*   *   *   *   *   *   *   *   \n   *   *   *   *   *   *   *   *\n  *   *   *   *   *   *   *   * \n *   *   *   *   *   *   *   *  \n*   *   *   *   *   *   *   *   \n   *   *   *   *   *   *   *   *\n  *   *   *   *   *   *   *   * \n *   *   *   *   *   *   *   *  \n*   *   *   *   *   *   *   *   \n   *   *   *   *   *   *   *   *\n  *   *   *   *   *   *   *   * \n *   *   *   *   *   *   *   *  \n*   *   *   *   *   *   *   *   \n   *   *   *   *   *   *   *   *\n  *   *   *   *   *   *   *   * \n *   *   *   *   *   *   *   *  \n",
                    "width": 32
                },
                {
                    "color": "#93e837",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "Via4",
            "types": [
                {
                    "color": "#deac5e",
                    "height": 16,
                    "pixmap": "      *         \n     *          \n    *           \n   *            \n  *             \n *              \n*               \n               *\n              * \n             *  \n            *   \n           *    \n          *     \n         *      \n        *       \n       *        \n",
                    "width": 16
                },
                {
                    "color": "#deac5e",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "Metal5",
            "types": [
                {
                    "color": "#dcd146",
                    "height": 16,
                    "pixmap": "*   *   *   *   *   *   *   *   \n   *   *   *   *   *   *   *   *\n  *   *   *   *   *   *   *   * \n *   *   *   *   *   *   *   *  \n*   *   *   *   *   *   *   *   \n   *   *   *   *   *   *   *   *\n  *   *   *   *   *   *   *   * \n *   *   *   *   *   *   *   *  \n*   *   *   *   *   *   *   *   \n   *   *   *   *   *   *   *   *\n  *   *   *   *   *   *   *   * \n *   *   *   *   *   *   *   *  \n*   *   *   *   *   *   *   *   \n   *   *   *   *   *   *   *   *\n  *   *   *   *   *   *   *   * \n *   *   *   *   *   *   *   *  \n",
                    "width": 32
                },
                {
                    "color": "#dcd146",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "TopVia1",
            "types": [
                {
                    "color": "#ffe6bf",
                    "height": 16,
                    "pixmap": "   *            \n    *           \n     *          \n      *         \n       *        \n        *       \n         *      \n          *     \n           *    \n            *   \n             *  \n              * \n               *\n*               \n *              \n  *             \n",
                    "width": 16
                },
                {
                    "color": "#ffe6bf",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        }
    ]
}

