{
    "layers": [
        {
            "layer": "via4",
            "types": [
                {
                    "color": "#0000ff",
                    "height": 16,
                    "pixmap": "** *** *** *** *\n* * * * * * * * \n *** *** *** ***\n* * * * * * * * \n** *** *** *** *\n* * * * * * * * \n *** *** *** ***\n* * * * * * * * \n** *** *** *** *\n* * * * * * * * \n *** *** *** ***\n* * * * * * * * \n** *** *** *** *\n* * * * * * * * \n *** *** *** ***\n* * * * * * * * \n",
                    "width": 16
                },
                {
                    "color": "#0000ff",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "via",
            "types": [
                {
                    "color": "#ff00ff",
                    "height": 16,
                    "pixmap": "** *** *** *** *\n* * * * * * * * \n *** *** *** ***\n* * * * * * * * \n** *** *** *** *\n* * * * * * * * \n *** *** *** ***\n* * * * * * * * \n** *** *** *** *\n* * * * * * * * \n *** *** *** ***\n* * * * * * * * \n** *** *** *** *\n* * * * * * * * \n *** *** *** ***\n* * * * * * * * \n",
                    "width": 16
                },
                {
                    "color": "#ff00ff",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "metal4",
            "types": [
                {
                    "color": "#ffffcc",
                    "height": 16,
                    "pixmap": "                \n                \n *   *     *    \n                \n                \n        *     * \n                \n                \n *   *     *    \n                \n                \n        *     * \n                \n                \n *   *     *    \n                \n",
                    "width": 16
                },
                {
                    "color": "#ffffcc",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "metal6",
            "types": [
                {
                    "color": "#5e00e6",
                    "height": 16,
                    "pixmap": "       *        \n      *         \n     *          \n    *           \n   *            \n  *             \n *              \n*               \n               *\n              * \n             *  \n            *   \n           *    \n          *     \n         *      \n        *       \n",
                    "width": 16
                },
                {
                    "color": "#5e00e6",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "poly",
            "types": [
                {
                    "color": "#ff0000",
                    "height": 16,
                    "pixmap": " * * * * * * * *\n* * * * * * * * \n * * * * * * * *\n* * * * * * * * \n * * * * * * * *\n* * * * * * * * \n * * * * * * * *\n* * * * * * * * \n * * * * * * * *\n* * * * * * * * \n * * * * * * * *\n* * * * * * * * \n * * * * * * * *\n* * * * * * * * \n * * * * * * * *\n* * * * * * * * \n",
                    "width": 16
                },
                {
                    "color": "#ff0000",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "via5",
            "types": [
                {
                    "color": "#ffff00",
                    "height": 16,
                    "pixmap": "** *** *** *** *\n* * * * * * * * \n *** *** *** ***\n* * * * * * * * \n** *** *** *** *\n* * * * * * * * \n *** *** *** ***\n* * * * * * * * \n** *** *** *** *\n* * * * * * * * \n *** *** *** ***\n* * * * * * * * \n** *** *** *** *\n* * * * * * * * \n *** *** *** ***\n* * * * * * * * \n",
                    "width": 16
                },
                {
                    "color": "#ffff00",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "metal5",
            "types": [
                {
                    "color": "#39bfff",
                    "height": 16,
                    "pixmap": "*              *\n                \n                \n                \n           *    \n     *          \n                \n                \n                \n  *             \n                \n          *     \n                \n                \n     *          \n*              *\n",
                    "width": 16
                },
                {
                    "color": "#39bfff",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "pactive",
            "types": [
                {
                    "color": "#ff8000",
                    "height": 16,
                    "pixmap": "**      **      \n**      **      \n                \n                \n    **      **  \n    **      **  \n                \n                \n**      **      \n**      **      \n                \n                \n    **      **  \n    **      **  \n                \n                \n",
                    "width": 16
                },
                {
                    "color": "#ff8000",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "via3",
            "types": [
                {
                    "color": "#ffe6bf",
                    "height": 16,
                    "pixmap": "** *** *** *** *\n* * * * * * * * \n *** *** *** ***\n* * * * * * * * \n** *** *** *** *\n* * * * * * * * \n *** *** *** ***\n* * * * * * * * \n** *** *** *** *\n* * * * * * * * \n *** *** *** ***\n* * * * * * * * \n** *** *** *** *\n* * * * * * * * \n *** *** *** ***\n* * * * * * * * \n",
                    "width": 16
                },
                {
                    "color": "#ffe6bf",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "cc",
            "types": [
                {
                    "color": "#ffff00",
                    "height": 0,
                    "pixmap": "",
                    "width": 0
                },
                {
                    "color": "#ffff00",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "nactive",
            "types": [
                {
                    "color": "#268c6b",
                    "height": 16,
                    "pixmap": " *   *   *   *  \n                \n   *   *   *   *\n                \n *   *   *   *  \n                \n   *   *   *   *\n                \n *   *   *   *  \n                \n   *   *   *   *\n                \n *   *   *   *  \n                \n   *   *   *   *\n                \n",
                    "width": 16
                },
                {
                    "color": "#268c6b",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "metal1",
            "types": [
                {
                    "color": "#0000ff",
                    "height": 16,
                    "pixmap": "*   *   *   *   \n *   *   *   *  \n  *   *   *   * \n   *   *   *   *\n*   *   *   *   \n *   *   *   *  \n  *   *   *   * \n   *   *   *   *\n*   *   *   *   \n *   *   *   *  \n  *   *   *   * \n   *   *   *   *\n*   *   *   *   \n *   *   *   *  \n  *   *   *   * \n   *   *   *   *\n",
                    "width": 16
                },
                {
                    "color": "#0000ff",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "metal2",
            "types": [
                {
                    "color": "#ff00ff",
                    "height": 16,
                    "pixmap": " *   *   *   *  \n                \n   *   *   *   *\n                \n *   *   *   *  \n                \n   *   *   *   *\n                \n *   *   *   *  \n                \n   *   *   *   *\n                \n *   *   *   *  \n                \n   *   *   *   *\n                \n",
                    "width": 16
                },
                {
                    "color": "#ff00ff",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "nwell",
            "types": [
                {
                    "color": "#00cc66",
                    "height": 32,
                    "pixmap": "                                \n                                \n                                \n                                \n                                \n                                \n                                \n                                \n                                \n                                \n                                \n          *           *         \n          *     *     *         \n           *   * *   *          \n           *   * *   *          \n            * *   * *           \n            * *   * *           \n             *     *            \n                                \n                                \n                                \n                                \n                                \n                                \n                                \n                                \n                                \n                                \n                                \n                                \n                                \n                                \n",
                    "width": 32
                },
                {
                    "color": "#00cc66",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "via2",
            "types": [
                {
                    "color": "#39bfff",
                    "height": 16,
                    "pixmap": "** *** *** *** *\n* * * * * * * * \n *** *** *** ***\n* * * * * * * * \n** *** *** *** *\n* * * * * * * * \n *** *** *** ***\n* * * * * * * * \n** *** *** *** *\n* * * * * * * * \n *** *** *** ***\n* * * * * * * * \n** *** *** *** *\n* * * * * * * * \n *** *** *** ***\n* * * * * * * * \n",
                    "width": 16
                },
                {
                    "color": "#39bfff",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        },
        {
            "layer": "metal3",
            "types": [
                {
                    "color": "#00ffff",
                    "height": 16,
                    "pixmap": "   *       *    \n  *       *     \n *       *      \n*       *       \n       *       *\n      *       * \n     *       *  \n    *       *   \n   *       *    \n  *       *     \n *       *      \n*       *       \n       *       *\n      *       * \n     *       *  \n    *       *   \n",
                    "width": 16
                },
                {
                    "color": "#00ffff",
                    "height": 12,
                    "pixmap": " ******    *******     ******            \n*      *   *      *   *                  \n*      *   *      *   *                  \n*      *   *******     ******            \n*      *   *      *          *           \n*      *   *      *          *           \n ******    *******     ******            \n                                         \n                                         \n                                         \n                                         \n                                         \n",
                    "width": 41
                }
            ]
        }
    ]
}

