# padring script

# load the design
read -lib ./test/files/iit_stdcells/lib/ami035/signalstorm/iit035_stdcells.lib
read -lef ./test/files/iit_stdcells/lib/ami035/lib/iit035_stdcells.lef
read -lef ./test/files/iit_stdcells_extra/fake_pad_fillers35.lef
read -verilog ./test/files/padring/padring.v

# create floorplan
floorplan -width 1000000 -height 1000000 -coremargins 10000 10000 10000 10000 -cornersize 300000

# create padring
set -cell PADNC -subclass SPACER
set -cell PADNC5 -subclass SPACER
set -cell PADNC10 -subclass SPACER
set -cell PADNC50 -subclass SPACER
padring -place ./test/files/padring/padring.conf -module top

write -def top ./test/files/results/padring.def
