<!--
// SPDX-FileCopyrightText: 2021-2023 Niels Moseley <asicsforthemasses@gmail.com>
//
// SPDX-License-Identifier: GPL-3.0-only
-->

<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file>./images/add.png</file>
    <file>./images/pinicon.png</file>
    <file>./images/folder.png</file>
    <file>./images/file.png</file>
    <file>./images/folded.png</file>
    <file>./images/remove.png</file>
    <file>./images/unfolded.png</file>
    <file>./images/properties.png</file>
    <file>./images/floorplan.png</file>
    <file>./images/go.png</file>
    <file>./images/status_ok.png</file>
    <file>./images/status_error.png</file>
    <file>./images/status_empty.png</file>
    <file>./images/status_running.png</file>
    <file>./images/lunapnrlogo.png</file>
    <file>./icons/lunapnr128x128.png</file>
    <file>./icons/lunapnr256x256.png</file>
</qresource>

<!--
<qresource prefix="/translations">
    <file alias="lunapnr.en_US.qm">../../build/gui/lunapnr.en_US.qm</file>
    <file alias="lunapnr.nl_NL.qm">../../build/gui/lunapnr.nl_NL.qm</file>
</qresource>
-->

</RCC>
